# vw-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  docker-publish.yml  publish.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docker/: Dockerfile
docker/postgres/: docker-compose.yaml
src/main/java/com/waffle/: WaffleApplication.java
src/main/java/com/waffle/aspects/advices/: ExceptionHandlerController.java  InternalExceptionController.java  ValidationExceptionController.java
src/main/java/com/waffle/configurations/: JacksonConfiguration.java  JpaConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerJacksonConfiguration.java  WaffleMapperConfig.java
src/main/java/com/waffle/configurations/properties/: CookieSettings.java  JwtSettings.java  SecuritySettings.java  ValidationSettings.java
src/main/java/com/waffle/configurations/security/: CrossOriginConfiguration.java  SecurityConfiguration.java
src/main/java/com/waffle/configurations/validations/: PasswordConstraintValidator.java  PhoneConstraintValidator.java
src/main/java/com/waffle/constants/types/: Role.java
src/main/java/com/waffle/controller/: UserController.java
src/main/java/com/waffle/controllers/: AuthPublicController.java  DictionaryPublicController.java  ImagePublicController.java  PostController.java  UserController.java  UserPublicController.java  VehicleController.java  VehiclePublicController.java
src/main/java/com/waffle/controllers/admin/: AdminRoleController.java  AdminUserController.java
src/main/java/com/waffle/controllers/handler/: ErrorController.java  ExceptionHandlerController.java
src/main/java/com/waffle/controllers/internal/: BookingController.java  ImageController.java  UserController.java  UserImageController.java  VehicleController.java  VehicleImageController.java
src/main/java/com/waffle/data/converters/: StringListConverter.java  StringSetConverter.java
src/main/java/com/waffle/data/embedded/: PaymentPlan.java  Profile.java  Specification.java
src/main/java/com/waffle/data/entities/: Authority.java  BaseEntity.java  BasicEntity.java  Booking.java  City.java  DriverLicense.java  Image.java  Location.java  PaymentMethod.java  Review.java  Role.java  User.java  Vehicle.java  VehiclePassport.java
src/main/java/com/waffle/data/entity/: Booking.java  DriverLicense.java  Location.java  PaymentMethod.java  Post.java  Review.java  User.java  Vehicle.java
src/main/java/com/waffle/data/mappers/: BookingMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java  UserModerationMapper.java  VehicleMapper.java
src/main/java/com/waffle/data/repositories/: BookingRepository.java  CityRepository.java  DriverLicenseRepository.java  FilteredJpaRepository.java  ImageRepository.java  LocationRepository.java  PaymentMethodRepository.java  ReviewRepository.java  RoleRepository.java  UserModerationRepository.java  UserRepository.java  VehicleModerationRepository.java  VehicleRepository.java
src/main/java/com/waffle/data/utils/: EnumUtils.java  SortUtils.java  Sorts.java
src/main/java/com/waffle/dto/: PaymentPlanDto.java  PostDto.java  ProfileDto.java  SpecificationDto.java  UserDto.java
src/main/java/com/waffle/dto/common/: PaymentPlanDto.java  PostDto.java  ProfileDto.java  SpecificationDto.java  UserDto.java
src/main/java/com/waffle/dto/old/: PaymentPlanDto.java  PostDto.java  ProfileDto.java  SpecificationDto.java  UserDto.java
src/main/java/com/waffle/dto/request/: PostCreateDto.java  PostUpdateDto.java  ProfileCreateDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/waffle/dto/response/: PostAllDto.java  PostSlimDto.java  ProfileSlimDto.java  UserAllDto.java  UserSlimDto.java
src/main/java/com/waffle/entity/: Post.java  Profile.java  User.java
src/main/java/com/waffle/mappers/: PostMapper.java  UserMapper.java  WaffleMapperConfig.java
src/main/java/com/waffle/model/entity/: Post.java  User.java
src/main/java/com/waffle/models/embedded/: PaymentPlan.java  Profile.java  Specification.java
src/main/java/com/waffle/models/entity/: Post.java  User.java
src/main/java/com/waffle/repositories/: BookingRepository.java  DriverLicenseRepository.java  FilteredJpaRepository.java  LocationRepository.java  PaymentMethodRepository.java  PostRepository.java  ReviewRepository.java  RoleRepository.java  UserMediaRepository.java  UserModerationRepository.java  UserRepository.java  VehicleModerationRepository.java  VehicleRepository.java
src/main/java/com/waffle/repositories/impl/: FilteredJpaRepositoryImpl.java
src/main/java/com/waffle/repositories/specifications/: BookingSpecification.java  DriverLicenseSpecification.java  PostSpecification.java  RoleSpecification.java  UserModerationSpecification.java  UserSpecification.java  VehicleSpecification.java
src/main/java/com/waffle/repository/: UserRepository.java
src/main/java/com/waffle/service/: UserService.java  UserServiceImpl.java
src/main/java/com/waffle/services/: AdminService.java  BookingService.java  DriverLicenseService.java  FileService.java  GeneralService.java  LocationService.java  PostService.java  ReviewService.java  UserPostService.java  UserService.java  VehicleService.java
src/main/resources/: application.yaml
src/main/resources/static/: swagger.yaml
src/test/java/com/waffle/: WaffleApplicationTests.java
src/test/java/com/waffle/mapper/: PostMapperTest.java  UserMapperTest.java
(+352 files in other folders)
