plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'checkstyle'
	id 'java'
}

group = 'com'
version = '0.0.10'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = true
	archiveClassifier.set('')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

tasks.register('version') {
	doLast {
		println project.version
	}
}

checkstyle {
	toolVersion '9.1'
	ignoreFailures false
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	configProperties("supressionFile": file("${rootDir}/config/checkstyle/checkstyle-suppressions.xml"))
}

checkstyleMain {
	source = 'src/main/java'
}
