plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.12.8'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.24'
}

springBoot {
	mainClass = 'com.waffle.WaffleApplication'
}

bootJar {
	archiveFileName.set('api.jar')
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-security'
	implementation 		'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 		'org.springframework.boot:spring-boot-starter-validation'
	implementation 		'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 		'org.springframework.boot:spring-boot-starter-json'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test:2.7.5'
	implementation 		'org.springdoc:springdoc-openapi-ui:1.6.14'

	implementation 'org.passay:passay:1.6.3'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'com.google.guava:guava:31.1-jre'

	compileOnly 		'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 		'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	implementation 		'com.auth0:java-jwt:4.2.1'
	testImplementation 	'org.jeasy:easy-random-core:5.0.0'
}


test {
	useJUnitPlatform()
}

tasks.register('version') {
	doLast {
		println project.version
	}
}

checkstyle {
	toolVersion '9.1'
	ignoreFailures false
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	configProperties("supressionFile": file("${rootDir}/config/checkstyle/checkstyle-suppressions.xml"))
}

checkstyleMain {
	source = 'src/main/java'
}
