plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'checkstyle'
	id 'java'
}

group = 'com'
version = '0.10.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

springBoot {
	mainClass = 'com.waffle.WaffleApplication'
}

bootJar {
	archiveFileName.set('api.jar')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.5"
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-json:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.passay:passay:1.6.3'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'com.google.guava:guava:11.0.2'
	implementation 'com.auth0:java-jwt:4.2.1'
	testImplementation 'org.jeasy:easy-random-core:5.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

test {
	useJUnitPlatform()
}

tasks.register('version') {
	doLast {
		println project.version
	}
}

checkstyle {
	toolVersion '9.1'
	ignoreFailures false
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	configProperties("supressionFile": file("${rootDir}/config/checkstyle/checkstyle-suppressions.xml"))
}

checkstyleMain {
	source = 'src/main/java'
}
